<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Revisely</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
     }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }  
  
    #about {
      padding-top: 10px;
    }
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      } 
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
     
    body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;      
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
     
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #ccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #cccff;
    }
    div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
    }
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43028218-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <!-- Mobile friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter.template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Revisely</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a data-toggle="modal" href="#contact">Contact</a></li>
        <li><a href="https://github.com/nmoroze/peer-edit">Contribute</a></li>
	    </ul>
	   </div>
	</div>
      </div>
    </div>

   <div class="container">
     <div class="row-fluid heading">
       <div class="span12">
	 <h1>Revisely</h1>
       </div>
     </div>
     <div class="row-fluid subheading">
       <div class="span12">
	 <p class="lead">Peer editing for the web.</p>
       </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
         <img class="img-polaroid" src="http://i.imgur.com/MMAr4Bp.png?2">
       </div>

       <div class="span5 actions">
	 <div class="span8 offset2">
	   <div class="statistics">
	     <div class="span4">
	       <div class="linediv-l">
		 <h3>0</h3> <p>Backers</p>
	       </div>
	     </div>
	     <div class="span4">
	       <div class="linediv-c">
		 <h3>$0</h3> <p>out of $100</p>
	       </div>
	     </div>
	     <div class="span4">
	       <div class="linediv-r">
		 <h3>14</h3> <p>days left</p>
	       </div>
	     </div>
	   </div>
	 </div>
	 <div class="span10 offset1">
	   <div class="thermometer progress active">
	     <div class="bar bar-success" style="width: 0%;"></div>
	     <div class="bar bar-warning" style="width: 100%;"></div>
	   </div>
	 </div>
	 <div class="span6 offset3 order">
	  <a class="coinbase-button" data-code="2ee8fbf2356569c843227aaaa349e233" data-button-style="custom_small" href="https://coinbase.com/checkouts/2ee8fbf2356569c843227aaaa349e233">Donate with Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	 </div>
	 <div class="span8 offset2 social">
	 <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
          </div>
          <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52019ae877647cf1"></script>
         <!-- AddThis Button END --> 
	  
	 </div>
       </div>
     </div>
     
     <!-- Marketing Copy -->
     <div class="row-fluid section1" id="about">
       <div class="span5 offset1 asset">
	 <img class="img-polaroid" src="http://i.imgur.com/6XNzVXZ.png">
       </div>
       <div class="span5 copy">
	 <p>
	   When working on a piece of writing it is hard trust your own judgement. Although peer editing overcomes this barrier, it is useless if you have no on else to edit with. Enter Revisely, which allows you to submit an excerpt along with a specific question. When you post, Revisely allows other members of the community to provide feedback. They can highlight any small snippet of text and annotate the piece with relevant and useful suggestions. The powerful but easy-to-use annotation tools make giving and receiving feedback on Revisely superior to any other general question-and-answer site. 
 	 </p>
       </div>
     </div>
     <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
	 <p>
    If a piece of feedback is helpful, you can reward the author points. The point system provides incentive for everyone to contribute quality feedback. You choose how many points you want to give out when you submit your paper, and that amount is automatically debited from your account. As you give out points, the total on your paper decreases until you finally reach 0. Spend your points wisely, and be sure to contribute to obtain more! The point economy ensures that Revisely will remain a helpful place where anyone can find quality feedback. 
    	 </p>
       </div>
       <div class="span5 asset">
   <img class="img-polaroid" src="http://i.imgur.com/nPNwXAK.png">

       </div>
     </div>

     <div class="row-fluid faq">
       <div class="span10 offset1">
	 <h3>FAQ</h3>
	 <div class="accordion" id="accordion2">
	   <div class="accordion-group">
	     <div class="accordion-heading">
	       <a class="accordion-toggle" data-toggle="collapse"
		  data-parent="#accordion2" href="#collapseOne">
		 When will Revisely be launched?
	       </a>
	     </div>
	     <div id="collapseOne" class="accordion-body collapse">
	       <div class="accordion-inner">
		 We plan to launch in early September.
	       </div>
	     </div>
	   </div>
	   <div class="accordion-group">
	     <div class="accordion-heading">
	       <a class="accordion-toggle" data-toggle="collapse"
		  data-parent="#accordion2" href="#collapseTwo">
		 What will donating get me?
	       </a>
	     </div>
	     <div id="collapseTwo" class="accordion-body collapse">
	       <div class="accordion-inner">
		 Donating will get you our appreciation, and allow users to use Revisely for free and without ads. Also, we may have early testing for backers.
	       </div>
	     </div>
	   </div>
	 </div>
       </div>

     </div>
     <div class="row-fluid footer">
       <div class="span12">
	 <p>This work is licensed under the
	   <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	     </a>, without all the cruft that would otherwise be put at the bottom of the page.
	 </p>
       </div>
     </div>
   </div>
       <div id="contact" class="modal hide fade in" >  
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">  
        <a class="close" data-dismiss="modal">x</a>  
        <h3>Contact</h3>  
      </div>  
      <div class="modal-body">  
        Email: <a href="mailto:info@revisely.com">info@revisely.com</a>. <br>
        Twitter: <a href="https://twitter.com/reviselyedit">@ReviselyEdit<a>
        </p>
      </div>  
      <div class="modal-footer">  
        <button href="#" class="btn btn-success" data-dismiss="modal">Close</button>  
      </div>
    </div>
    </div>
  </div>  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43028218-1', 'herokuapp.com');
  ga('send', 'pageview');

</script> 
  </body>
</html>
